# RPC URL
RPC_URL=https://carrot.megaeth.com/rpc

# Private Keys 
# İsterseniz istediğiniz kadar çoklu private key kullanabilirsiniz
# Programımız PRIVATE_KEY_1, PRIVATE_KEY_2, ... şeklinde tüm keyleri otomatik algılayacaktır

PRIVATE_KEY_1=your_private_key_1_here
PRIVATE_KEY_2=your_private_key_2_here
PRIVATE_KEY_3=your_private_key_3_here

# PRIVATE_KEY_4=your_private_key_4_here
# PRIVATE_KEY_5=your_private_key_5_here
# ve istediğiniz kadar devam edebilirsiniz... (1'den 100'e kadar otomatik olarak taranacaktır)

# İhtiyaç duyarsanız başka ayarları buraya ekleyebilirsiniz
# MAX_GAS_PRICE=50
# SLIPPAGE=0.5
